<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Teko&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <style>
        * {
            font-family: Inconsolata;
        }

        body {
            background-color: lightgray;
        }

        img {
            width: calc(33% - 15px);
            margin: 5px;
            border-radius: 10px;
        }

        .images {
            width: 80%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }

        h1 {
            text-align: center;
            font-family: Teko;
            font-size: 50px;
            text-decoration: underline;
        }

        p {
            font-size: 21px;
            text-align: center;
        }

        .sociais {
            text-align: center;
            margin-bottom: 60px;
        }
    </style>

    <h1>Hello World!</h1>
    <p>Welcome to my portfolio! &#128516;</p><br>
    <h1>About me</h1>
    <p>My name is Jéssica, I'm 22 years old. I'm a photographer and designer and I'm learning to program!</p><br>
    <h1>Some photos of my own</h1><br>
    <div class="images">
        <img src="http://live.staticflickr.com/8796/28807013016_0c764bb00f_k.jpg" />
        <img src="http://live.staticflickr.com/65535/48112642017_e4874b2979_k.jpg" />
        <img src="http://live.staticflickr.com/7920/47504258542_0452fc0f1b_k.jpg" />
        <img src="http://live.staticflickr.com/4597/38837667274_014f8c5aa9_k.jpg" />
        <img src="http://live.staticflickr.com/4582/38839149991_be1f9fe66c_k.jpg" />
        <img src="http://live.staticflickr.com/8832/28687755035_2f3b639853_k.jpg" />
        <img src="http://live.staticflickr.com/3916/32758459740_0f3c344155_k.jpg" />
        <img src="http://live.staticflickr.com/4634/38330200805_b98cd18af6_k.jpg" />
        <img src="http://live.staticflickr.com/65535/48103935906_309925a09f_k.jpg" />
    </div>
    <h1>Find me at</h1>
    <div class="sociais">
        <a href='https://www.instagram.com/xd4rth/'>Instagram</a> | <a
            href='https://www.flickr.com/people/jesstebar/'>Flickr</a> | <a
            href='https://www.facebook.com/jesstebarph/?eid=ARCbrLa-cxDMRzlwLxA9j3jW4sda8MV4lV2TefNKtOX4DsHpVUPd6e9lHaLSz-zTvywSug3_L6_V5Qv1'>Facebook</a>
    </div>
</body>

</html>